{
  "ConnectionStrings": {
    "RTMS": "Data Source=(local);Initial Catalog=RTMS;Integrated Security=True;Trust Server Certificate=True",
    "RTMSIdentity": "Data Source=(local);Initial Catalog=RTMSIdentity;Integrated Security=True;Trust Server Certificate=True"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
